*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
    font-weight: lighter;
}
header{
    background-image: url('./Icons/background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 70%;
    width: 100%;
    height: 70vh;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70%;
    background-color: rgba(0, 51, 102,0.8);
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
.overlay h1{
    font-size: 36px;
}
.overlay h2{
    font-size: 20px;
    margin-top: 2%;
}
.overlay h2 span{
    font-size: 48px;
    line-height: 59.27px;
}
.overlaynotrow{
    display: flex;
    position: relative;
    margin-right: 13%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--whitebody);
}
.overlaynotrow h1{
    color: white;
}
.overlaynotrow h2{
    color: white;
}
.overlaym{
    width: 30%;
    direction: rtl;
    position: absolute;
    right: 0;
    z-index: 2;
    margin-right: 8.5%;
}
.overlaym-bg{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('./Icons/mostatil.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: right;
    width: 100%;
    height: 40vh;
}
/* header end */

/* main content */
main{
    height: 85vh;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    margin-right: 9%;
    margin-left: 9%;
    
}
.Searchbox-main{
    box-shadow: 00px 0px 24px 0px #1B2B4E33;
    display: flex;
    position: relative;
    top: -15%;
    flex-direction: column;
    direction: rtl;
    width: 100%;
    height: auto;
    background-color: #FF7F50;
    border-radius: 20px;
    padding: 5%;
}
.Searchbox-main h1{
    color: #002347;
    font-size: 20px;
}
.Searchbox-items{
    display: flex;
    direction: rtl;
    width: 100%;
    margin-top: 2%;
}
.Searchbox-items input{
    flex-basis: 25%;
    height: auto;
    border: 1px solid #BDBDBD;
    border-radius: 8px;
    padding: 1%;
    padding-right: 4%;
}
.Searchbox-items img{
    position: relative;
    right: 3%;
}
.Searchbox-items select{
    font-family: "Sans";
    flex-basis: 25%;
    height: auto;
    border: 1px solid #BDBDBD;
    border-radius: 8px;
    padding: 1%;
    padding-right: 4%;
}
.Searchbox-items button{
    direction: rtl;
    text-align: right;
    padding-right: 3%;
    flex-basis: 15%;
    width: 144px;
    height: auto;
    background-color: #002347;
    color: #FFFFFF;
    border-radius: 8px;
    cursor: pointer;
}
.Searchbox-items .searchicon2{
    position: relative;
    right: 13%;
}

/* slider  */
.slider{
    display: flex;
    flex-direction: column;
    position: relative;
    direction: rtl;
    width: 100%;
    height: auto;
    justify-content: none !important;
}
@keyframes blurAndFadeOut {
    0% {
      filter: blur(5px);
      opacity: 0;
    }
    100% {
      filter: blur(0px);
      opacity: 1;
    }
  }
.slider h1{
    font-size: 18px;
    color: #3D3D3D;
}
.card-box{
    display: flex;
    justify-content: flex-start;
    flex-wrap: nowrap;
    width: 100%;
    height: auto;
}
.cards{
    overflow: hidden;
    flex-basis: 23.5%;
    width: 264px;
    height: auto;
    border: 2px solid #002347;
    border-radius: 20px;
    margin-top: 4%;
    margin-bottom: 4%;
    animation: blurAndFadeOut 0.5s forwards;
}
.cards .bookmarkicon{
    position: relative;
    top: 5%;
    margin-right: 85%;
    cursor: pointer;
    z-index: 2;
}
.cards:not(:first-child){
    margin-right: 2%;
}
.arrow-card{
    width: 100%;
    height: 90% !important;
    position: absolute;
}
.arrow-card-right{
    position: relative;
    left: 7%;
    top: 50% !important;
    cursor: pointer;
}
.arrow-card-left{
    position: relative;
    left: -100%;
    cursor: pointer;
    top: 50% !important;
}
.cards-info{
    display: flex;
    direction: rtl;
    flex-direction: column;
    width: 100%;
    padding: 5%;
}
.cards-info img{
    width: 30%;
    height: 10vh;
    border-radius: 100px;
    border: 1px solid #959595;
    margin-right: auto;
    margin-left: auto;
}
.cards-info h1{
    font-family: "Sans";
    margin-top: 10%;
    line-height: 18px;
    font-family: 16px;
    color: #3D3D3D;
}
.cards-info h2{
    margin-top: 10%;
    font-family: "Sans";
    font-size: 14px;
    color: #7A7A7A;
}
.cards-info-row{
    margin-top: 10%;
    width: 100%;
    display: flex;
    direction: rtl;
    align-items: center;
    justify-content: space-between;
}
.cards-info-row-more{
    display: flex;
    align-items: center;
    z-index: 2;
    cursor: pointer;
}
.cards-info-row h3{
    font-size: 12px;
    color: #959595;
}
.cards-info-row-more h3{
    font-size: 14px;
    color: #FF7F50;
}
.cards-info-row-more img{
    width: 24px;
    height: 24px;
    border: none;
}
.slider-showmore{
    display: flex;
    align-items: center;
    justify-content: center;
    direction: rtl;
}
.slider-showmore span{
    font-size: 24px;
    color: #FF7F50;
    margin-left: 1%;
    line-height: 29.64px;
    position: relative;
    top: -10%;
}
/* slider end */
/* masir hamkari */
.masir{
    height: auto;
    margin-right: 9%;
    margin-left: 9%;
}
.masir-detail{
    border: 4px solid #194775;
    border-radius: 20px;
    display: flex;
    direction: rtl;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 1%;
    margin-top: 10%;
    padding-bottom: 7%;
}
.masir-header{
    display: flex;
    justify-content: center;
    margin-top: 4%;
}
.masir-header h1{
    font-size: 24px;
    color: #102550;
}
.masir-middle{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 8%;
    width: 100%;
}
.masir-middle-items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    direction: rtl;
}
.masir-middle-items h1{
    font-size: 20px;
    color: #3D3D3D;
    margin-top: 5%;
}
.masir-middle-items p{
    font-size: 15px;
    text-align: center;
    width: 85%;
    margin-top: 10%;
    color: #7A7A7A;
}
.arrow-icon1{
    position: absolute;
    margin-left: 25%;
    padding-bottom: 7%;
    width: 15%;
}
.arrow-icon2{
    position: absolute;
    margin-right: 27%;
    padding-bottom: 7%;
    width: 15%;
}
/* Adjust margin for Firefox */
@-moz-document url-prefix() {
    .arrow-icon2 {
      margin-right: -10%;
    }
  }
/* kharid eshterak home */
.kharid{
    width: 100%;
    background-color: #003366;
    height: auto;
    margin-bottom: 10%;
    direction: rtl;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    box-shadow: 0px 0px 24px 0px #2C156199;
    background-image: url('./image/ghavanin.svg');
    background-size: auto;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    background-position-x: -10%;
    position: relative;
}
.kharid h1{
    font-size: 36px;
    color: #FFFFFF;
    margin-top: 3%;
}
.kharid h2{
    color: #CAD9F9;
    margin-top: 3%;
    font-size: 20px;
}
.kharid a{
    text-decoration: none;
    color: #FF7F50;
    padding: 1%;
    font-size: 25px;
    font-weight: bold;
    background-color: #F6F6F6;
    margin-top: 3%;
    margin-bottom: 3%;
    border-radius: 8px;
    transition: 0.3s ease-in-out;
    text-align: center;
    width: 20%;
}
.kharid a:hover{
    transition: 0.3s ease-in-out;
    background-color: #ff5e23;
    color: white;
}
/* box khadamat */
.box-khadamat{
    height: 90vh;
    margin-right: 9%;
    margin-left: 9%;
    display: flex;
    justify-content: space-between;
    transition: all 0.5s ease;
}
.box-khadamat-img{
    background-color: #93DAD3;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 33px;
    width: 50%;
    animation: fadeInUp 1.5s ease forwards; /* Add fadeInUp animation */
}
.box-khadamat-img img{
    width: 421.87px;
    height: 478.52px;
}
.box-khadamat-text{
    direction: rtl;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 45%;
}
.box-khadamat-text h1{
    font-size: 42px;
    font-weight: bold;
    color: #000000;
}
.box-khadamat-text p{
    font-size: 25px;
    margin-top: 5%;
    color: #4F4F4F;
    line-height: 30.87px;
}
.scrollicon-khadamat{
    position: relative;
    margin-top: 5%;
    margin-right: auto;
    margin-left: auto;
}
.image2 .box-khadamat-img {
    /* Add CSS animation rules for image */
    animation: fadeInUp 1.5s ease forwards; /* Add fadeInUp animation */
  }
  
  .image2 .box-khadamat-text {
    /* Add CSS animation rules for text */
    animation: fadeInUp 1.5s ease forwards; /* Add fadeInUp animation */
  }
@keyframes fadeInUp {
    from {
        transform: translateY(50px);
    }
    to {
        transform: translateY(0);
    }
}
/* hadaf */
.hadaf-sobot{
    margin-top: 10%;
    margin-bottom: 8%;
    display: flex;
    height: auto;
    margin-right: 9%;
    margin-left: 9%;
    justify-content: space-between;
}
.hadaf-sobot img{
    width: 50%;
    border-radius: 14px;
    height: 100%;
}
.hadaf-sobot-text{
    display: flex;
    direction: rtl;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 45%;
}
.hadaf-sobot-text h1{
    font-size: 25px;
    font-weight: 700;
}
.hadaf-sobot-text p{
    font-size: 18px;
    margin-top: 5%;
    color: #3D3D3D;
    text-align: justify;
}
/* majale */
.majale-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    direction: rtl;
    height: 30vh;
    text-align: center;
}
.majale-header h1{
    font-size: 25px;
    color: #FF7F50;
    font-weight: bold;
}
.majale-header h2{
    font-size: 18px;
    color: #4F4F4F;
    margin-top: 2%;
    margin-right: auto;
    margin-left: auto;
    width: 55%;
}
.majale-content{
    display: flex;
    height: 70vh;
    margin-right: 9%;
    margin-left: 9%;
}
.majale-soton{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-right: 3%;
}
.majale-box{
    width: 100%;
    display: flex;
    justify-content: center;
    direction: rtl;
    border: 2px solid #002347;
    border-radius: 15px;
    box-shadow: 0px 0px 16px 0px #1B2B4E33;
    height: 47%;
    padding: 1%;
}
.majale-box img{
    border-radius: 25px;
    padding: 1%;
}
.majale-text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: auto;
}
.majale-text p{
    font-size: 18px;
    color: #4F4F4F;
    text-align: center;
    width: 90%;
    padding: 1%;
}
.majale-text span{
    width: fit-content;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 90%;
    color: #FF7F50;
    font-size: 20px;
    margin-top: 10%;
    cursor: pointer;
}
.majale-text img{
    position: relative;
    top: 10%;
}
.majale-box2{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    direction: rtl;
    border: 2px solid #002347;
    border-radius: 15px;
    box-shadow: 0px 0px 16px 0px #1B2B4E33;
    height: fit-content;
    padding: 1%;
    margin-left: 1%;
    height: 100%;
}
.majale-box2 img{
    border-radius: 25px;
    position: relative;
    top: 1%;
    padding: 2%;
}
.majale-box2 p{
    margin-top: 5%;
}
.majale-box2 span{
    display: flex;
    justify-content: center;
    width: 100%;
    cursor: pointer;
    margin-bottom: 5%;
    margin-right: auto;
}
/* soalat motadavel */
.solata-home h1{
    font-size: 18px;
    color: #4f4f4f;
    direction: rtl;
    align-items: flex-start;
    margin-left: 9%;
    margin-right: 9%;
    margin-top: 7%;
    height: auto;
}
/* responsive ------------------ */
@media only screen and (max-width: 1500px) {
    .overlaym{
        width: 27%;
    }
    .overlaynotrow{
        margin-right: 25%;
    }
    .cards{
        flex-basis: 35%;
    }
    .arrow-card-right{
        top: 40% !important;
    }
    .arrow-card-left{
        top: 40% !important;
    }
    .Searchbox-items img{
        right: 3.5%;
    }
}
@media only screen and (max-width: 1200px) {
    main{
        height: 75vh;
    }
    .overlaym{
        width: 27%;
    }
    .overlay h1{
        font-size: 33px;
    }
    .overlay h2 span{
        font-size: 45px;
    }
    .overlaym{
        margin-top: 10%;
    }
}
@media only screen and (max-width: 1070px) {
    .overlaym{
        width: 24%;
    }
    .overlay h1{
        font-size: 33px;
    }
    .overlay h2 span{
        font-size: 45px;
    }
    .overlaym{
        margin-top: 15%;
    }
}
/* mobile desing */
@media only screen and (max-width: 500px) {
    /* header */
    header{
        background-image: url('./Icons/background.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position-x: center;
        width: 100%;
        height: 60vh;
    }
    .overlay{
        height: 60vh;
    }
    .overlaynotrow{
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;
        direction: rtl;
        margin-top: 45%;
        margin-right: 45%;
        width: 55%;
    }
    .overlay h1{
        font-size: 18px;
        font-weight: 700;
        width: 100%;
        text-align: right;
    }
    .overlay h2{
        display: none;
    }
    .overlaym{
        width: 100%;
        direction: rtl;
        position: absolute;
        z-index: 2;
        margin-right: 9%;
    }
    .overlaym-bg{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: url('./image/mostatil_mobile.svg');
        width: 35%;
        height: 60vh;
        margin-right: 0%;
        margin-top: 15%;
    }
    /* search box */
    .Searchbox-main{
        z-index: 3;
        top: -45%;
    }
    .Searchbox-items{
        display: flex;
        flex-direction: column;
        direction: rtl;
        width: 100%;
    }
    .Searchbox-items img{
        position: relative;
        right: 10%;
        width: 24px;
        height: 24px;
    }
    .Searchbox-items input{
        padding: 5%;
        padding-right: 13%;
        font-size: 12px;
        flex-basis: 100%;
    }
    .Searchbox-items select{
        padding: 5%;
        padding-right: 13%;
        font-size: 12px;
        flex-basis: 100%;
    }
    .Searchbox-items .searchicon2{
        position: relative;
        margin-right: 47%;
        top: 3.5vh;
    }
    .Searchbox-items button{
        padding: 3%;
        width: 98%;
        text-align: center;
        border: none;
    }
    .Searchbox-items-mobile{
        display: flex;
        align-items: center;
        margin-bottom: 10%;
        margin-top: 2%;
        width: 100%;
        justify-content: flex-start;
        left: 4%;
        position: relative;
    }
    .slider{
        top: -40%;
    }
    .cards{
        flex-basis: 100%;
    }
    .arrow-card{
        display: none;
    }
    /* masir section */
    .masir{
        height: 70vh;
        margin-top: 30%;
    }
    .masir-detail{
        position: relative;
        top: -25vh;
        height: auto;
        padding-bottom: 5%;
    }
    .masir-header h1{
        font-size: 16px;
    }
    .masir-middle{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 8%;
        width: 100%;
    }
    .arrow-icon1{
        display: none;
    }
    .arrow-icon2{
        display: none;
    }
    .masir-middle-items{
        margin-top: 7%;
    }
    .masir-middle-items img{
        width: 60px;
    }
    /* kharid */
    .kharid{
        margin-top: 20%;
        padding-top: 5%;
        padding-bottom: 5%;
    }
    .kharid h1{
        font-size: 20px;
        margin-top: 3%;
    }
    .kharid h2{
        font-size: 20px;
    }
    .kharid a{
        font-size: 25px;
        margin-top: 5%;
        width: 50%;
        padding: 2%;
    }
    /* box khadamat */
    .box-khadamat{
        height: 90vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin-left: 5%;
        transition: all 0.5s ease;
    }
    .box-khadamat-text-h1{
        text-align: center;
        direction: rtl;
        color: #FF7F50;
        font-size: 20px;
    }
    .box-khadamat-text{
        width: 100%;
        text-align: justify;
        font-size: 19px;
    }
    .box-khadamat-img{
        width: 100%;
    }
    .box-khadamat-img img{
        width: 100%;
        width: 244px;
        height: 282px;
    }
    .box-khadamat-text span{
        color: #FF7F50;
        font-size: 19px;
        margin-top: 10%;
        margin-right: auto;
        margin-left: auto;
        cursor: pointer;
    }
    .scrollicon-khadamat{
        width: 34px;
    }
    /* majale */
    .majale-content{
        display: flex; /* Add this line */
        justify-content: flex-start; /* Add this line */
        overflow-x: auto; /* Add this line */
        height: 60vh !important;
    }
    .majale-soton{
        flex-direction: row-reverse;
        width: 100%;
        overflow-x: auto;
        align-items: flex-start;
        padding: 2%;
        box-sizing: border-box;
        gap: 10%;
        height: auto;
    }
    .majale-box{
        border: 2px solid #ABC3F5;
        box-shadow: 0px 1px 5px 0px #2C156133;
        margin-right: 5%;
        height: 100%;
        width: 100%;
        box-sizing: border-box;
        white-space: nowrap;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        padding: 2%;
        min-width: 90%; /* Set a minimum width for each box */
    }
    .majale-box h1{
        font-size: 21px;
        color: #4F4F4F;
        margin-right: 10%;
        margin-top: 5%;
    }
    .majale-box img{
        width: 100%;
        height: 50%;
    }
    .majale-content{
        height: 33vh;
        margin-bottom: 20%;
    }
    .majale-header{
        height: 10vh;
    }
    .majale-text span{
        font-size: 14px;
        display: flex;
        justify-content: center;
    }
    .majale-text img{
        width: 24px;
        height: 24px;
    }
    /* hadaf sobot */
    .hadaf-sobot{
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }
    .hadaf-sobot{
        color: #FF7F50;
        font-size: 25px;
        font-weight: 700;
    }
    .hadaf-sobot img{
        width: 100%;
        margin-top: 7%;
    }
    .hadaf-sobot-text{
        width: 100%;
        margin-top: 5%;
    }
  }