.Profile-split{
    height: auto;
    padding-top: 10%;
    display: flex;
    width: 100%;
    justify-content: space-between;
}
/* profile category */
.Profile-category{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    direction: rtl;
    margin-right: 5%;
    width: 20%;
    border: 2px solid #E4E4E4;
    border-radius: 12px;
    padding: 1%;
    padding-bottom: 3%;
}
.Profile-category h1{
    color: #4F4F4F;
    font-size: 20px;
    padding-bottom: 5%;
}
.Profile-category h2{
    color: #F88280;
    font-size: 16px;
    margin-top: 15%;
    margin-right: 20%;
    cursor: pointer;
    padding: 1%;
    transition: all .3s;
}
.Profile-category h2:hover{
    transition: all .3s;
    background-color: #F88280;
    border-radius: 8px;
    color: white;
    padding: 5%;

}
.Profile-category span{
    padding-right: 10%;
    margin-top: 10%;
    padding-bottom: 5%;
    border-bottom: 1px solid #D1D1D1;
    width: 100%;
    transition: all .3s;
    cursor: pointer;
}
.Profile-category span:hover{
    font-weight: bold;
    margin-right: 7%;
}
.Profile-category span img{
    position: relative;
    top: 20%;
    margin-left: 3%;
}
.Profile-category-active-span{
    color: #4D80E9;
    margin-right: 5%;
    border-bottom: 1px solid #4D80E9 !important;
    font-weight: bold;
    transition: all .3s;
}
/* profile main content user data */
.Profile-content-sex{
    display: flex;
    direction: rtl;
    flex-direction: column;
    align-items: flex-start;
    width: 10%;
    padding-top: 15%;
}
.Profile-content-sex h1{
    color: #626262;
    font-size: 14px;
}
.Profile-content-sex-b{
    display: flex;
    justify-content: space-between;
    padding-top: 25%;
    width: 100%;
}
.Profile-content-sex-b button{
    border: none;
    color: #4F4F4F;
    font-size: 16px;
    background-color: white;
    cursor: pointer;
    padding: 1%;
}
.Profile-content-sex-b-active{
    background-color: rgb(234, 234, 234) !important;
    border: 1px solid rgb(169, 169, 169) !important;
    padding: 5% !important;
    width: 35% !important;
    text-align: center !important;
    border-radius: 8px;
}
.Profile-content-other{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    direction: rtl;
}
.Profile-content-other span{
    color: #ff5c50;
    font-size: 18px;
    margin-top: 5%;
    align-self: right;
    margin-bottom: 0;
}
.Profile-content{
    margin-left: 10%;
    height: auto;
    width: 70%;
    border: 2px solid #E4E4E4;
    border-radius: 12px;
    padding: 1%;
    margin-right: 2%;
    direction: rtl;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: flex-start;
    overflow: hidden;
}
.Profile-content-pic{
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
}
.Profile-content-pic img{
    background: linear-gradient(360deg, #2B2B2B 0%, rgba(43, 43, 43, 0) 99.4%);
    border-radius: 150px;
}
.Profile-content-pic-text{
    display: flex;
    direction: rtl;
    flex-direction: column;
    margin-right: 3%;
}
.Profile-content-pic-text span{
    color: #7A7A7A;
    font-size: 16px;
    padding-top: 1%;
}
.Profile-content-row{
    display: flex;
    width: 100%;
}
.Profile-content-row label{
    margin-top: 5%;
    color: #7A7A7A;
    font-size: 14px;
    margin-right: 1%;
    margin-left: 1%;
    width: 40%;
    padding-bottom: 1%;
}
.Profile-content-edit-submite{
    background-color: #FF7F50 !important;
    margin-top: 5% !important;
    margin-right: 0 !important;
    align-self: center;
    width: 50% !important;
    padding: 3% !important;
}
.Profile-content-edit-submite:hover{
    background-color: #f76732 !important;
}
.Profile-content-row input{
    width: 40%;
    margin-left: 1%;
    margin-right: 1%;
    border: none;
    border-top: 1px solid #BDBDBD;
    padding: 1%;
    font-size: 16px;
    transition: all .3s;
    color: #4F4F4F;
}
.Profile-content-row input:disabled{
    background-color: white;
}
.Profile-content-row select{
    width: 40%;
    margin-left: 1%;
    margin-right: 1%;
    border: none;
    border-top: 1px solid #BDBDBD;
    padding: 1%;
    font-size: 16px;
    transition: all .3s;
    color: #4F4F4F;
}
.Profile-content-row input:valid{
    transition: all .3s;
    border: 1px solid #BDBDBD;
    border-radius: 8px;
}
#profile-address{
    width: 60%;
}
.Profile-content-other button{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2%;
    border-radius: 8px;
    border: none;
    background-color: #4D80E9;
    direction: rtl;
    width: 25%;
    color: white;
    margin-right: 90%;
    cursor: pointer;
    transition: all .3s;
}
.Profile-content-other button:hover{
    transition: all .3s;
    background-color: #1e5bd6;
}
.Profile-content-other button img{
    margin-right: 10%;
}
/* bookmark page */
.Profile-bookmark{
    display: flex;
    justify-content: flex-start;
    height: auto;
    width: 100%;
    flex-wrap: wrap;
    margin-right: 5%;
    gap: 5%;
}

.Profile-bookmark-box{
    display: flex;
    justify-content: space-around;
    width: 100%;
    border: 2px solid #ABC3F5;
    height: fit-content;
    padding: 2%;
    margin-top: 5%;
    border-radius: 20px;
    flex-basis: 45%;
    text-decoration: none;
}
.Profile-bookmark-1{
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.Profile-bookmark-1 img{
    border: 0.5px solid #656565;
    border-radius: 5px;
}
.Profile-bookmark-2{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.Profile-bookmark-2 h1{
    color: #3D3D3D;
    font-size: 16px;
}
.Profile-bookmark-2 h2{
    color: #4F4F4F;
    font-size: 14px;
    padding-top: 5%;
}
.Profile-bookmark-2 h3{
    color: #7A7A7A;
    font-size: 12px;
    padding-top: 15%;
    padding-right: 10%;
}
.Profile-bookmark-2 span{
    color: #4F4F4F;
    font-size: 14px;
    padding-top: 5%;
}
.Profile-bookmark-3{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.Profile-bookmark-3 img{
    cursor: pointer;
}
/* change password */
.Profile-changep{
    display: flex;
    justify-content: flex-start;
    height: auto;
    width: 100%;
    flex-wrap: wrap;
    margin-right: 5%;
    gap: 5%;
}
.Profile-changep span{
    color: #ff5c50;
    font-size: 18px;
    margin-top: 5%;
    align-self: center;
}
.Profile-changep-row{
    display: flex;
    direction: rtl;
    width: 100%;
    margin-top: 10%;
}
.Profile-changep-row:not(:first-child){
    margin-top: 3%;
}
.Profile-changep-row-box{
    display: flex;
    direction: rtl;
    flex-direction: column;
    width: 30%;
}
.Profile-changep-row-box label{
    color: #4F4F4F;
    font-size: 14px;
}
.Profile-changep-row-box input{
    margin-top: 2%;
    border: 1px solid #959595;
    padding: 5%;
    border-radius: 8px;
    width: 100%;
    direction: ltr;
}
.Profile-changep-row-box img{
    position: relative;
    top: -35%;
    margin-right: 4%;
}
/* box 2 */
.Profile-changep-row-box2{
    display: flex;
    direction: rtl;
    flex-direction: column;
    width: 30%;
}
.Profile-changep-row-box2:not(:first-child){
    margin-right: 5%;
}
.Profile-changep-row-box2 label{
    color: #4F4F4F;
    font-size: 14px;
}
.Profile-changep-row-box2 input{
    margin-top: 2%;
    border: 1px solid #959595;
    padding: 5%;
    border-radius: 8px;
    width: 100%;
    direction: ltr;
}
.Profile-changep-row-box2 img{
    position: relative;
    top: -35%;
    margin-right: 4%;
}
.Profile-changep button{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2%;
    border-radius: 8px;
    border: none;
    background-color: #4D80E9;
    direction: rtl;
    width: 25%;
    color: white;
    margin-right: 70%;
    cursor: pointer;
    margin-top: 13%;
    transition: all .3s;
}
.Profile-changep button:hover{
    transition: all .3s;
    background-color: #1e5bd6;
}
/* agahi section */
.Profile-agahi{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.Profile-agahi-headers{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 5%;
}
.Profile-agahi-headers-text{
    display: flex;
    direction: rtl;
    justify-content: flex-start;
    width: 100%;
    margin-right: 5%;
}
.Profile-agahi-headers-text h1{
    font-size: 16px;
    color: #626262;
    cursor: pointer; 
    transition: all .3s;
    border-bottom: 1px solid #6C96ED;
    text-align: center;
    padding-bottom: 1%;
}
.Profile-agahi-headers-text h1:not(:first-child){
    padding-right: 2.5%;
    padding-left: 2.5%;
}
.Profile-agahi-headers-text h1:last-child{
    padding-left: 50%;
}
.Profile-agahi-headers-text-active{
    transition: all .3s;
    color: #2D69E5 !important;
    font-weight: bold;
    border-bottom: 3px solid #2D69E5 !important;
}
.Profile-agahi-content{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.Profile-agahi-content-card{
    display: flex;
    width: 90%;
    margin-right: 5%;
    border-radius: 12px;
    margin-top: 5%;
    padding: 2%;
    flex-direction: row-reverse;
    justify-content: flex-end;
    border: 1.5px solid #ABC3F5;
    justify-content: space-around;
    padding-top: 3%;
    padding-bottom: 3%;
}
.Profile-agahi-content-card-cloum{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    direction: rtl;
}
.Profile-agahi-content-card-cloum img{
    border: 0.5px solid #656565;
    border-radius: 5px;
}
.Profile-agahi-content-card-cloum h1{
    font-size: 16px;
}
.Profile-agahi-content-card-cloum h2{
    font-size: 16px;
}
.Profile-agahi-content-card-cloum1{
    width: 15%;
}
.Profile-agahi-content-card-cloum3{
    margin-right: 5%;
}
.Profile-agahi-content-card-cloum3 h1{
    color: #3D3D3D;
}
.Profile-agahi-content-card-cloum3 h2{
    color: #7A7A7A;
    margin-top: 5%;
}
.Profile-agahi-content-card-cloum2{
    color: #4F4F4F;
}
.Profile-agahi-content-card-cloum1-btn1{
    border: 1px solid #4D80E9;
    font-size: 11px;
    color: #4D80E9;
    background-color: white;
    width: 100%;
    padding: 10%;
    border-radius: 8px;
    transition: all .3s;
    cursor: pointer;
}
.Profile-agahi-content-card-cloum1-btn1:hover{
    transition: all .3s;
    background-color: #4D80E9;
    color: white;
}
.Profile-agahi-content-card-cloum1-btn2{
    margin-top: 5%;
    width: 100%;
    background-color: #4D80E9;
    color: white;
    font-size: 11px;
    border: none;
    border-radius: 8px;
    padding: 10%;
    transition: all .3s;
    cursor: pointer;
}
.Profile-agahi-content-card-cloum1-btn2:hover{
    transition: all .3s;
    background-color: white;
    border: 1px solid #4D80E9;
    color: #4D80E9;
}
.Profile-agahi-content-card-cloum1-btn3{
    background-color: #7A7A7A;
    color: white;
    margin-top: 5%;
    width: 100%;
    font-size: 11px;
    border: none;
    border-radius: 8px;
    padding: 10%;
    transition: all .3s;
    cursor: pointer;
}
.Profile-agahi-content-card-cloum1-btn4{
    background-color: #4D80E9;
    color: white;
    margin-top: 5%;
    width: 100%;
    font-size: 11px;
    border: none;
    border-radius: 8px;
    padding: 10%;
    transition: all .3s;
    cursor: pointer;
}
/* sabt agahi */
.Profile-sabtagahi{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.Profile-sabtagahi-header{
    display: flex;
    flex-direction: column;
    direction: rtl;
    padding: 2%;
}
.Profile-sabtagahi-header h1{
    color: #3D3D3D;
    font-size: 20px;
}
.Profile-sabtagahi-header p{
    color: #7A7A7A;
    font-size: 14px;
    line-height: 17.29px;
    margin-top: 3%;
}
.Profile-sabtagahi-content{
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: 7%;
}
.Profile-sabtagahi-content-box{
    border: 1px solid #ABC3F5;
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    width: 45%;
    padding: 3%;
    align-items: center;
}
.Profile-sabtagahi-content-box-header{
    display: flex;
    align-items: center;
    width: 100%;
}
.Profile-sabtagahi-content-box-header img{
    margin-right: 40%;
}
.Profile-sabtagahi-content-box-header h1{
    color: #3D3D3D;
    font-size: 18px;
    width: 100%;
}
.Profile-sabtagahi-content-box-texts p{
    color: #7A7A7A;
    margin-top: 10%;
    font-size: 14px;
    line-height: 17.29px;
}
.Profile-sabtagahi-content button{
    background-color: #4D80E9;
    color: white;
    width: 50%;
    border: none;
    border-radius: 8px;
    padding: 2%;
    margin-top: 10%;
}
/* eshterak */
.Profile-eshterak{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
    padding: 1%;
}
.Profile-eshterak-header{
    display: flex;
    flex-direction: column;
    direction: rtl;
    width: 100%;
}
.Profile-eshterak-header h1{
    color: #3D3D3D;
    font-size: 20px;
    width: 100%;
}
.Profile-eshterak-header p{
    color: #4F4F4F;
    font-size: 16px;
    line-height: 19.76px;
    text-align: justify;
    margin-top: 3%;
    width: 100%;
}
.Profile-eshterak-now{
    display: flex;
    flex-direction: column;
    margin-top: 3%;
}
.Profile-eshterak-now h1{
    color: #313131;
    font-size: 20px;
}
.Profile-eshterak-now h2{
    color: #4F4F4F;
    font-size: 16px;
    text-align: justify;
    margin-top: 3%;
}
.Profile-eshterak-now-mobile{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 8%;
    margin-top: 3%;
}
.Profile-eshterak-now-mobile h1{
    color: #313131;
    font-size: 17px;
}
.Profile-eshterak-now-mobile h2{
    color: #4F4F4F;
    font-size: 14px;
    text-align: justify;
    margin-top: 3%;
}
.Profile-eshterak-price{
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: 5%;
}
.Profile-eshterak-price-cloum{
    border: 1px solid #D1D1D1;
    width: 31%;
    display: flex;
    flex-direction: column;
    direction: rtl;
    align-items: flex-start;
    padding: 2%;
    transition: all .3s;
    border-radius: 12px;
}
.Profile-eshterak-price-cloum h1{
    color: #4F4F4F;
    font-size: 18px;
}
.Profile-eshterak-price-cloum h2{
    color: #7A7A7A;
    font-size: 14px;
    margin-top: 7%;
    margin-right: 15%;
}
.Profile-eshterak-price-cloum span{
    display: flex;
    align-items: center;
    margin: auto;
    margin-top: 10%;
    font-size: 20px;
    margin-left: auto;
}
.Profile-eshterak-price-cloum button{
    border: none;
    background-color: #2D69E5;
    color: white;
    width: 80%;
    padding: 7%;
    border-radius: 8px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 10%;
    font-size: 16px;
    cursor: pointer;
    transition: all .3s;
}
.Profile-eshterak-price-cloum button:hover{
    background-color: #0245cd;
    transition: all .3s;
    width: 85%;
}
.Profile-eshterak-price-cloum-special:hover , .Profile-eshterak-price-cloum:hover{
    transition: all .3s;
    margin-top: -3%;
}
.Profile-eshterak-price-cloum-special{
    background-color: #2454B7;
    transition: all .3s;
    border: 2px solid #2D69E5
}
.Profile-eshterak-price-cloum-special h1{
    color: white;
}
.Profile-eshterak-price-cloum-special h2{
    color: #E4E4E4;
}
.Profile-eshterak-price-cloum-special span{
    color: #E4E4E4;
}
.Profile-eshterak-price-cloum-special button{
    color: #3D3D3D;
    background-color: #F6F9FE;
}
.Profile-eshterak-price-cloum-special button:hover{
    background-color: #2454B7;
    color: white;
}
.Profile-eshterak-price-cloum-special-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.Profile-eshterak-price-cloum-special-header h1{
    width: 60%;
}
.Profile-eshterak-price-cloum-special-header h2{
    font-size: 10px;
    width: 40%;
    margin-right: 0%;
}
/* rezome */
.Profile-rezome{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 2%;
}
.Profile-rezome h1{
    color: #3D3D3D;
    font-size: 20px;
}
.Profile-rezome p{
    color: #4F4F4F;
    font-size: 16px;
    margin-top: 3%;
}
.Profile-rezome span{
    color: #A8A8A8;
    font-size: 20px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 40%;
}
.Profile-rezome button{
    background-color: #4D80E9;
    font-size: 16px;
    color: white;
    padding: 2%;
    border: none;
    border-radius: 8px;
    width: 30%;
    margin-top: 10%;
    margin-right: auto;
    cursor: pointer;
}
/* mobile desing */
.Profile-mobile{
    height: auto;
}
.Profile-mobile span{
    color: #ff5c50;
    font-size: 14px;
    margin-top: 10%;
    align-self: right;
}
.Profile-mobile-header{
    background-color: #FF7F50;
    width: 100%;
    height: 12vh;
    border-radius: 0px 0px 16px 16px;
    display: flex;
    flex-direction: column;
    direction: rtl;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 5%;
    box-shadow: 0px 8px 16px 0px #02091A1A;
}
.Profile-mobile-header h1{
    font-size: 16px;
    color: #FFFFFF;
}
.Profile-mobile-header-name{
    display: flex;
    margin-top: 5%;
    direction: rtl;
    width: 85%;
    justify-content: space-between;
    margin-right: 9%;
    margin-left: 8%;
}
.Profile-mobile-header-name-name{
    width: 60%;
    display: flex;
    align-items: center;
    gap: 5%;
}
.Profile-mobile-header-name-name h1{
    font-size: 16px;
    font-weight: 700;
    color: #4F4F4F;
}
.Profile-mobile-header-name-name img{
    width: 61px;
    height: 61px;
    border-radius: 100%;
}
.Profile-mobile-header-number{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    direction: rtl;
    padding-top: 5%;
}
.Profile-mobile-header-number h2{
    font-size: 14px;
    color: #7A7A7A;
    direction: rtl;
    margin-right: 9%;
    margin-top: 2%;
    margin-bottom: 10%;
}
.Profile-mobile-header-name-account{
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: space-evenly;
}
.Profile-mobile-header-name-account h1{
    font-size: 12px;
    color: #959595;
}
.Profile-mobile-header-name-account h2{
    border: 2px solid #FFB13C;
    color: #FF9D0B;
    border-radius: 100%;
    padding: 5%;
    height: 5vh;
    font-size: 11px;
    display: flex;
    align-items: center;
    margin-right: 70%;
}
.Profile-mobile-header-name-account button{
    font-size: 12px;
    border: 1px solid var(--primery, #FF7F50);
    color: #FF7F50;
    background-color: transparent;
    border-radius: 5px;
    width: 35%;
    padding: 2%;
    cursor: pointer;
}
.Profile-mobile-row{
    display: flex;
    direction: rtl;
    margin-right: 8%;
    margin-left: 8%;
    margin-top: 5%;
    cursor: pointer;
}
.Profile-mobile-row1{
    margin-top: 10%;
}
.Profile-mobile-row img{
    width: 24px;
    height: 24px;
}
.Profile-mobile-row h1{
    font-size: 14px;
    color: #626262;
    border-bottom: 1px solid #D9D9D9;
    width: 100%;
    padding-bottom: 4%;
    margin-right: 4%;
}
.Profile-mobile-row-eshterak{
    margin-right: 12% !important;
}
/* menu profile */
.Profile-mobile-menu{
    position: fixed;
    background-color: white;
    padding: 2%;
    border-radius: 8px;
    bottom: 0;
    z-index: 2;
    left: 5%;
    margin-bottom: 5%;
    width: 90%;
    height: 10vh;
    text-align: center;
    box-shadow: 0px 0px 20px 0px #02091A33;
    display: flex;
    direction: rtl;
    justify-content: space-around;
}
.Profile-mobile-menu a{
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15%;
    cursor: pointer;
}
.Profile-mobile-menu-icons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15%;
    cursor: pointer;
}
.Profile-mobile-menu a img{
    width: 24px;
    height: 24px;
}
.Profile-mobile-menu a h1{
    font-size: 10px;
    color: black;
}
.Profile-mobile-logout{
    display: flex;
    direction: rtl;
    margin-right: 8%;
    margin-left: 8%;
    margin-top: 60%;
    cursor: pointer;
}
.Profile-mobile-logout h1{
    font-size: 14px;
    color: #F10500;
}
.Profile-mobile-logout img{
    width: 24px;
    height: 24px;
    margin-left: 5%;
}
/* edit section */
.Profile-mobile-header-name-name-edit{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.Profile-mobile-header-name-name-edit h1{
    font-size: 16px;
    font-weight: 700;
    color: #4F4F4F;
}
.Profile-mobile-header-name-name-edit img{
    width: 61px;
    height: 61px;
    border-radius: 100%;
}
.Profile-mobile-header-section-edit{
    display: flex;
    width: 100%;
    justify-content: space-around;
}
.Profile-mobile-header-section-edit-text{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 40%;
    cursor: pointer;
}
.Profile-mobile-header-section-edit-text h1{
    font-size: 11px;
    font-weight: 700;
    color: #FF7F50;
}
.Profile-mobile-header-section-edit-text img{
    width: 20px;
    height: 20px;
}
.Profile-mobile-select-sex{
    direction: rtl;
    margin-top: 10%;
    margin-right: 8%;
    margin-left: 8%;
}
.Profile-mobile-select-sex h1{
    font-size: 14px;
    color: #626262;
}
.Profile-mobile-select-sex-radio{
    display: flex;
    margin-top: 5%;
    width: 50%;
    align-items: center;
    justify-content: space-around;
}
.Profile-mobile-select-sex-radio label{
    font-size: 16px;
    color: #4F4F4F;
}
.Profile-mobile-select-sex-radio input[type="radio"]{
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 20px; /* Adjust the size of the radio button */
    height: 20px; /* Adjust the size of the radio button */
    border-radius: 50%; /* Makes the radio button circle */
    border: 2px solid #FF7F50; /* Border color of the radio button circle */
    position: relative; /* Positioning context for the ::before pseudo-element */
}
.Profile-mobile-select-sex-radio input[type="radio"]:checked::before{
    content: ''; /* Required for ::before to work */
    display: block;
    width: 12px; /* Size of the inner circle */
    height: 12px; /* Size of the inner circle */
    border-radius: 50%; /* Makes the inner circle round */
    background-color: #FF7F50; /* Color of the inner circle when checked */
    position: absolute; /* Position the inner circle */
    top: 50%; /* Center the inner circle vertically */
    left: 50%; /* Center the inner circle horizontally */
    transform: translate(-50%, -50%); /* Center the inner circle precisely */
}
/* input area */
.Profile-mobile-inputs{
    display: flex;
    direction: rtl;
    flex-direction: column;
    height: auto;
    margin-right: 8%;
    margin-left: 8%;
}
.Profile-mobile-inputs label{
    font-size: 12px;
    color: #7A7A7A;
    margin-top: 10%;
}
.Profile-mobile-inputs input{
    border: 1px solid #BDBDBD;
    border-radius: 8px;
    padding: 3%;
    margin-top: 1%;
}
.Profile-mobile-inputs select{
    border: 1px solid #BDBDBD;
    border-radius: 8px;
    padding: 3%;
    margin-top: 1%;
    background-color: transparent;
}
.Profile-mobile-inputs button{
    background-color: #FF7F50;
    border: none;
    border-radius: 8px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3%;
    margin-top: 10%;
    cursor: pointer;
    font-size: 16px;
}
.Profile-mobile-submit-b{
    font-size: 16px !important;
    background-color: #2D69E5 !important;
}
.Profile-mobile-inputs button img{
    margin-right: 5%;
}
/* change password area */
.Profile-mobile-change-pass{
    display: flex;
    direction: rtl;
    flex-direction: column;
    margin-right:8%;
    margin-left:8%;
}
.Profile-mobile-change-pass span{
    color: #ff5c50;
    font-size: 14px;
    margin-top: 10%;
    align-self: right;
}
.Profile-mobile-change-pass label{
    font-size: 12px;
    color: #7A7A7A;
    margin-top: 10%;
}
.Profile-mobile-change-pass input{
    border: 1px solid #BDBDBD;
    border-radius: 8px;
    padding: 3%;
    margin-top: 1%;
    width: 100%;
    position: relative;
    left: 5%;
    direction: ltr;
}
.Profile-mobile-change-pass-row-input{
    display: flex;
    align-items: center;
}
.Profile-mobile-change-pass-row-input img{
    width: 24px;
    height: 24px;
    position: relative;
    z-index: 1;
    left: -5%;
}
.Profile-mobile-change-pass button{
    background-color: #FF7F50;
    border: none;
    border-radius: 8px;
    width: 100%;
    padding: 4%;
    color: white;
    margin-right: auto;
    margin-left: auto;
    margin-top: 65%;
    cursor: pointer;
    font-size: 16px;
}
/* bookmark area */
.Profile-mobile-bookmark-header h1{
    margin-top: 5%;
    color: #FF7F50;
    border-bottom: 1px solid #FF7F50;
    text-align: center;
    font-size: 14px;
    padding-bottom: 3%;
    margin-right: 8%;
    margin-left: 8%;
}
.Profile-mobile-bookmark{
    height: auto;
    display: flex;
    flex-direction: column;
    margin-right: 8%;
    margin-left: 8%;
}
.Profile-mobile-bookmark-box{
    border: 1px solid var(--primery-lighter, #FF9872);
    border-radius: 16px;
    width: 100%;
    display: flex;
    direction: rtl;
    height: 10vh;
    padding: 4%;
    justify-content: flex-start;
    margin-top: 5%;
    text-decoration: none;
}
.Profile-mobile-bookmark-box-text{
    margin-right: 5%;
}
.Profile-mobile-bookmark-box-text h1{
    font-size: 14px;
    color: #3D3D3D;
}
.Profile-mobile-bookmark-box-text h2{
    font-size: 12px;
    color: #7A7A7A;
}
.Profile-mobile-bookmark-bookmarkicon{
    width: 20px !important;
    height: 20px !important;
    margin-right: auto;
    cursor: pointer;
}
.Profile-mobile-bookmark-box img{
    width: 40px;
    height: 40px;
    border-radius: 5px;
}
/* eshterak area */
.Profile-mobile-sub{
    display: flex;
    flex-direction: column;
    direction: rtl;
    margin-right: 8%;
    margin-left: 8%;
    margin-top: 5%;
}
.Profile-mobile-sub h1{
    font-size: 16px;
    font-weight: 700;
    color: #3D3D3D;
}
.Profile-mobile-sub p{
    text-align: justify;
    color: #626262;
    font-size: 14px;
    margin-top: 3%;
    margin-bottom: 5%;
}
.Profile-mobile-sub-tarefe{
    display: flex;
    flex-direction: column;
    direction: rtl;
    border: 1px solid #D1D1D1;
    margin-right: 10%;
    margin-left: 10%;
    border-radius: 12px;
    padding: 5%;
    margin-top: 10%;
}
.Profile-mobile-sub-tarefe h1{
    font-size: 18px;
    font-weight: 700;
    color: #4F4F4F;
    margin-bottom: 5%;
}
.Profile-mobile-sub-tarefe-row{
    display: flex;
    direction: rtl;
    align-items: center;
    margin-right: 5%;
    margin-top: 5%;
}
.Profile-mobile-sub-tarefe-row h1{
    font-size: 14px;
    font-weight: 700;
    color: #7A7A7A;
    margin-bottom: 0;
}
.Profile-mobile-sub-tarefe span{
    margin-top: 10%;
    text-align: center;
    color: #4F4F4F;
    font-size: 20px;
    font-weight: 700;
}
.Profile-mobile-sub-tarefe button{
    width: 80%;
    align-self: center;
    margin-top: 5%;
    background-color: #FF7F50;
    color: white;
    border-radius: 8px;
    border: none;
    padding: 4%;
    font-size: 16px;
    cursor: pointer;
}
.tarefe-special{
    background-color: #FF9872;
    border: 2px solid var(--secondary-lighter, #194775);

}
.tarefe-special h1{
    color: #002347;
    font-weight: 400;
}
.tarefe-special button{
    background-color: #F6F9FE;
    color: #3D3D3D;
}
.tarefe-special-mahbob{
    display: flex;
    justify-content: space-between;
}
.tarefe-special-mahbob h2{
    color: #002347;
    font-size: 12px;
}